# Immich → S3 backup schedule.
# Times are server local time. Verify with `timedatectl` (set to JST or your TZ).
# Install with:
#   sudo crontab -u immich /opt/immich-backup-s3/cron/immich-backup.crontab
# Verify:
#   sudo crontab -u immich -l
#
# Note: the log file must be writable by the cron user. One-time setup:
#   sudo install -o immich -g immich -m 0644 /dev/null /var/log/immich-backup.log

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LOG=/var/log/immich-backup.log

# Full backup: 1/1 and 7/1 at 03:00 local.
0 3 1 1,7 * /opt/immich-backup-s3/scripts/backup_full.sh        >> $LOG 2>&1

# Incremental: every Sunday at 03:00 local.
# (Skip the Sunday that immediately follows a full to avoid noise; both running
# the same week is harmless thanks to the snapshot file, but the full leaves
# nothing for the incremental to do.)
0 3 * * 0   /opt/immich-backup-s3/scripts/backup_incremental.sh >> $LOG 2>&1
